#  Dont push the env file to git ...
# this is done for demonstration only

JWT_SECRET="$2b$04$2yTXXKVVXclY0qmd.A4UJOSQnXuca51uzUbc/vS2tosrAGEReQLHmJOSQnXuca51uzUbc/vS2tosrAGEReQLHm"
SESSION="2yTXXKVVXclY0qmd.A4UJOSQnXuca51uzUbc2yTXXKVVXclY0qmd.A4UJOSQnXuca51uzUbc"